15-04-2023 11:41:49
antonio.adascaliti@unito.it
lorenzo.dipalma@unito.it
Tanto va la gatta al lardo
L'appuntamento è per domani alle 9, ci vediamo al solito posto
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
antonio.adascaliti@unito.it
Università
Ci sei oggi?
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it antonio.adascaliti@unito.it cristina.muntianu@unito.it stefano.venitucci@unito.it
Ciao a tutti
ciao
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it antonio.adascaliti@unito.it
ecco
già
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
luca.perugini@unito.it daniel.botezat@unito.it
Buona Pasqua
Auguri
------------------
15-04-2023 11:41:49
SERVER
antonio.adascaliti@unito.it
ERRORE
Non è stato possibile mandare una mail a las perchè l'indirizzo è inesistente.
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it 
prova
provaa
------------------
15-04-2023 11:41:49
SERVER
antonio.adascaliti@unito.it
ERRORE
Non è stato possibile mandare una mail a las perchè l'indirizzo è inesistente.
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
lorenzo.dipalma@unito.it stefano.venitucci@unito.it
Domani
ci vediamo domani
------------------
