cristina.muntianu@unito.it
daniel.botezat@unito.it
ultricies
nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum
------------------
lorenzo.dipalma@unito.it
Saluti
Ciao
------------------
SERVER
ERRORE
Non è stato possibile mandare una mail a jack perchè l'indirizzo è inesistente.
------------------
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it
Prova
Prova
------------------
lorenzo.dipalma@unito.it
Ciao a tutti
ciao
------------------
luca.perugini@unito.it
Esci?
Volete uscire?
------------------