17-04-2023 17:37:37
SERVER
cristina.muntianu@unito.it
ERRORE
Non è stato possibile mandare una mail a antonio perchè l'indirizzo è inesistente.
------------------
17-04-2023 17:37:37
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it luca.perugini@unito.it stefano.venitucci@unito.it 
Mando una mail a tutti
Ecco la mail
------------------
17-04-2023 17:38:33
daniel.botezat@unito.it
cristina.muntianu@unito.it 
Mando una mail a tutti
Brava
------------------
17-04-2023 17:39:07
luca.perugini@unito.it
cristina.muntianu@unito.it lorenzo.dipalma@unito.it daniel.botezat@unito.it stefano.venitucci@unito.it 
Mando una mail a tutti
Ottimo lavoro
------------------