15-04-2023 11:41:49
luca.perugini@unito.it
daniel.botezat@unito.it
semper
nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
------------------
15-04-2023 11:41:49
stefano.venitucci@unito.it
daniel.botezat@unito.it
dapibus
in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
------------------
15-04-2023 11:41:49
cristina.muntianu@unito.it
daniel.botezat@unito.it
ultricies
nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum
------------------
15-04-2023 11:41:49
daniel.botezat@unito.it
lorenzo.dipalma@unito.it
Importante
È necessario che ci parliamo di persona, per com.example.prog3.mail rischiamo sempre fraintendimenti
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
daniel.botezat@unito.it
Rispondimi
come va?
------------------
15-04-2023 11:41:49
luca.perugini@unito.it
daniel.botezat@unito.it
Esci?
Volete uscire?
------------------
15-04-2023 11:41:49
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it
Ho preso 30
30!
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it
prova
provaa
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
daniel.botezat@unito.it
Ho preso 30
30!
------------------
15-04-2023 11:41:49
luca.perugini@unito.it
daniel.botezat@unito.it 
prova
prova test
------------------
15-04-2023 11:41:49
daniel.botezat@unito.it
luca.perugini@unito.it 
prova
funziona
------------------
15-04-2023 11:41:49
daniel.botezat@unito.it
luca.perugini@unito.it 
prova
no
------------------
15-04-2023 11:41:49
daniel.botezat@unito.it
luca.perugini@unito.it 
prova
prova ancora
------------------
15-04-2023 12:18:05
daniel.botezat@unito.it
luca.perugini@unito.it 
Esci?
domani
------------------
15-04-2023 12:20:33
daniel.botezat@unito.it
cristina.muntianu@unito.it 
ultricies
abcdefgh
------------------