15-04-2023 11:41:49
daniel.botezat@unito.it
lorenzo.dipalma@unito.it
Importante
È necessario che ci parliamo di persona, per com.example.prog3.mail rischiamo sempre fraintendimenti
------------------
15-04-2023 11:41:49
luca.perugini@unito.it
lorenzo.dipalma@unito.it
A proposito della nostra ultima conversazione
Ricordati di comprare il latte tornando a casa
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Nulla
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
cristina.muntianu@unito.it
Saluti
Ciao
------------------
15-04-2023 11:41:49
SERVER
lorenzo.dipalma@unito.it
ERRORE
Non è stato possibile mandare una mail a jack perchè l'indirizzo è inesistente.
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
antonio.adascaliti@unito.it
Università
Ci sei oggi?
------------------
15-04-2023 11:41:49
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it
Prova
Prova
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
daniel.botezat@unito.it
Rispondimi
come va?
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it
Gelato
ti piace il gelato?
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it antonio.adascaliti@unito.it cristina.muntianu@unito.it stefano.venitucci@unito.it
Ciao a tutti
ciao
------------------
15-04-2023 11:41:49
SERVER
lorenzo.dipalma@unito.it
ERRORE
Non è stato possibile mandare una mail a laura perchè l'indirizzo è inesistente.
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it antonio.adascaliti@unito.it
ecco
già
------------------
15-04-2023 11:41:49
SERVER
lorenzo.dipalma@unito.it
ERRORE
Non è stato possibile mandare una mail a stefano perchè l'indirizzo è inesistente.
------------------
15-04-2023 11:41:49
luca.perugini@unito.it
lorenzo.dipalma@unito.it
Dadi
ho trovato dei dadi
------------------
15-04-2023 11:41:49
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it
Ho preso 30
30!
------------------
15-04-2023 11:41:49
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it
prova
prova
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it
prova
provaa
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
lorenzo.dipalma@unito.it stefano.venitucci@unito.it
Domani
ci vediamo domani
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Ho preso 30
Anche io!
------------------
15-04-2023 11:41:49
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it
Nulla
Nulla anche io
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it
Dadi
grande
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it
Dadi
Grande!
------------------
15-04-2023 21:39:49
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
ciao
ciaoaaaoaoaoao
------------------
15-04-2023 21:41:02
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
nulla
------------------
15-04-2023 21:41:11
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Ho preso 30
dsfsf
------------------
15-04-2023 21:41:17
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Lorem ipsum
sdfsdfsfd
------------------
15-04-2023 21:42:29
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Ciao a tutti
thdghsdgh
------------------
15-04-2023 21:45:57
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it 
Ciao a tutti
sdgagssdg
------------------
15-04-2023 21:46:00
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it 
Saluti
fgsagasg
------------------
15-04-2023 21:46:05
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it 
Ciao a tutti
asgsdfgasg
------------------
15-04-2023 21:46:10
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it 
Ciao a tutti
asgsags
------------------
15-04-2023 21:47:32
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Dadi
1
------------------
15-04-2023 21:47:39
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Ciao a tutti
2
------------------
15-04-2023 21:47:42
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Gelato
3
------------------
15-04-2023 21:47:44
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Dadi
4
------------------
15-04-2023 21:47:49
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
ecco
6
------------------
16-04-2023 10:56:59
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
ecco
a
------------------
16-04-2023 10:57:57
lorenzo.dipalma@unito.it
luca.perugini@unito.it 
Dadi
adfDF
------------------
16-04-2023 11:08:54
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
ecco
z
------------------
16-04-2023 11:08:58
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
ecco
x
------------------
16-04-2023 11:09:01
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Gelato
c
------------------
16-04-2023 11:09:04
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Dadi
v
------------------
16-04-2023 11:09:09
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Ciao a tutti
n
------------------
16-04-2023 11:09:11
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Gelato
m
------------------
16-04-2023 11:54:22
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
ciao
------------------
16-04-2023 11:54:53
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
ciao
------------------
16-04-2023 11:56:30
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
ciao
------------------
16-04-2023 11:59:38
antonio.adascaliti@unito.it
lorenzo.dipalma@unito.it 
ecco
ciao

------------------
16-04-2023 12:13:11
luca.perugini@unito.it
lorenzo.dipalma@unito.it 
Dadi
asasdads 1
------------------