17-04-2023 17:12:34
luca.perugini@unito.it
antonio.adascaliti@unito.it 
Lorem
Praesent lacinia dolor egestas eleifend fringilla. Vestibulum posuere eros nulla, ut molestie augue dictum non. Donec eget sem gravida, iaculis.
------------------
17-04-2023 17:13:34
antonio.adascaliti@unito.it
luca.perugini@unito.it 
Lorem
Proin congue bibendum eleifend. Curabitur in pretium est, a cursus turpis. Etiam id eleifend risus. Pellentesque habitant morbi tristique senectus.
------------------
17-04-2023 17:17:49
SERVER
luca.perugini@unito.it
ERRORE
Non è stato possibile mandare una mail a cristina@unito.it perchè l'indirizzo è inesistente.
------------------
17-04-2023 17:37:37
cristina.muntianu@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it luca.perugini@unito.it stefano.venitucci@unito.it 
Mando una mail a tutti
Ecco la mail
------------------
17-04-2023 17:39:07
luca.perugini@unito.it
cristina.muntianu@unito.it lorenzo.dipalma@unito.it daniel.botezat@unito.it stefano.venitucci@unito.it 
Mando una mail a tutti
Ottimo lavoro
------------------
17-04-2023 18:11:01
luca.perugini@unito.it
antonio.adascaliti@unito.it lorenzo.dipalma@unito.it daniel.botezat@unito.it stefano.venitucci@unito.it 
Tante email
Prova
------------------
17-04-2023 18:11:36
luca.perugini@unito.it
antonio.adascaliti@unito.it 
Lorem
ok....
------------------