15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
------------------
15-04-2023 11:41:49
daniel.botezat@unito.it
stefano.venitucci@unito.it
penatibus
et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Nulla
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
stefano.venitucci@unito.it
imperdiet a
venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
------------------
stefano.venitucci@unito.it
daniel.botezat@unito.it
dapibus
in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
------------------
15-04-2023 11:41:49
SERVER
stefano.venitucci@unito.it
ERRORE
Non è stato possibile mandare una mail a jack perchè l'indirizzo è inesistente.
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it antonio.adascaliti@unito.it cristina.muntianu@unito.it stefano.venitucci@unito.it
Ciao a tutti
ciao
------------------
15-04-2023 11:41:49
luca.perugini@unito.it
stefano.venitucci@unito.it
Dadi
ho trovato dei dadi
------------------
15-04-2023 11:41:49
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it daniel.botezat@unito.it
Ho preso 30
30!
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
cristina.muntianu@unito.it stefano.venitucci@unito.it
test
test
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Ho preso 30
Anche io!
------------------
15-04-2023 11:41:49
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
Nulla anche io
------------------
