15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
------------------
15-04-2023 11:41:49
daniel.botezat@unito.it
stefano.venitucci@unito.it
penatibus
et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Nulla
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
------------------
stefano.venitucci@unito.it
daniel.botezat@unito.it
dapibus
in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
luca.perugini@unito.it antonio.adascaliti@unito.it cristina.muntianu@unito.it stefano.venitucci@unito.it
Ciao a tutti
ciao
------------------
15-04-2023 11:41:49
luca.perugini@unito.it
stefano.venitucci@unito.it
Dadi
ho trovato dei dadi
------------------
15-04-2023 11:41:49
antonio.adascaliti@unito.it
cristina.muntianu@unito.it stefano.venitucci@unito.it
test
test
------------------
15-04-2023 11:41:49
lorenzo.dipalma@unito.it
stefano.venitucci@unito.it
Ho preso 30
Anche io!
------------------
15-04-2023 21:39:23
SERVER
stefano.venitucci@unito.it
ERRORE
Non è stato possibile mandare una mail a ciao@unito.it perchè l'indirizzo è inesistente.
------------------
15-04-2023 21:41:02
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
nulla
------------------
15-04-2023 21:41:07
stefano.venitucci@unito.it
antonio.adascaliti@unito.it 
test
test
------------------
15-04-2023 21:41:11
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Ho preso 30
dsfsf
------------------
15-04-2023 21:41:14
stefano.venitucci@unito.it
daniel.botezat@unito.it 
in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam
sdfsdfsdfsdfsd
------------------
15-04-2023 21:42:29
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Ciao a tutti
thdghsdgh
------------------
16-04-2023 11:54:53
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
ciao
------------------
16-04-2023 11:56:30
stefano.venitucci@unito.it
lorenzo.dipalma@unito.it 
Nulla
ciao
------------------
16-04-2023 12:20:47
stefano.venitucci@unito.it
antonio.adascaliti@unito.it 
test
wertRT
------------------
16-04-2023 12:20:54
stefano.venitucci@unito.it
antonio.adascaliti@unito.it 
test
ARFGER
------------------